# PatchouliDatagen

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  pr.yml
Common/: build.gradle
Common/src/main/java/com/github/minecraftschurlimods/patchouli_datagen/: BookBuilder.java  CategoryBuilder.java  EntryBuilder.java  PatchouliBookProvider.java  Util.java
Common/src/main/java/com/github/minecraftschurlimods/patchouli_datagen/page/: EntityPageBuilder.java  ImagePageBuilder.java  package-info.java
Common/src/main/java/com/github/minecraftschurlimods/patchouli_datagen/regular/: RegularBookBuilder.java  RegularCategoryBuilder.java
Common/src/main/java/com/github/minecraftschurlimods/patchouli_datagen/translated/: TranslatedBookBuilder.java  TranslatedCategoryBuilder.java  TranslatedEntryBuilder.java
Fabric/: build.gradle
Forge/: build.gradle
src/main/java/com/github/minecraftschurli/patchouli_datagen/: AbstractPageBuilder.java  BookBuilder.java  CategoryBuilder.java  EntryBuilder.java  PatchouliBookProvider.java  Util.java  package-info.java
src/main/java/com/github/minecraftschurli/patchouli_datagen/page/: CraftingPageBuilder.java  EmptyPageBuilder.java  EntityPageBuilder.java  ImagePageBuilder.java  LinkPageBuilder.java  MultiblockPageBuilder.java  RecipePageBuilder.java  SmeltingPageBuilder.java  SpotlightPageBuilder.java  TextPageBuilder.java  package-info.java
src/main/java/com/github/minecraftschurli/patchouli_datagen/regular/: RegularBookBuilder.java  RegularCategoryBuilder.java
src/main/java/com/github/minecraftschurli/patchouli_datagen/translated/: TranslatedBookBuilder.java  TranslatedCategoryBuilder.java  TranslatedEntryBuilder.java
src/main/java/com/github/minecraftschurlimods/patchouli_datagen/: AbstractPageBuilder.java  BookBuilder.java  CategoryBuilder.java  EntryBuilder.java  PatchouliBookProvider.java  Util.java  package-info.java
src/main/java/com/github/minecraftschurlimods/patchouli_datagen/page/: EmptyPageBuilder.java  LinkPageBuilder.java  MultiblockPageBuilder.java  RecipePageBuilder.java  SpotlightPageBuilder.java  TextPageBuilder.java
src/main/java/com/github/minecraftschurlimods/patchouli_datagen/regular/: RegularBookBuilder.java  RegularCategoryBuilder.java  RegularEntryBuilder.java  package-info.java
src/main/java/com/github/minecraftschurlimods/patchouli_datagen/translated/: TranslatedBookBuilder.java  TranslatedCategoryBuilder.java  package-info.java
