org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

lib_group=com.github.minecraftschurli
lib_name=patchouli_datagen
lib_version=1.0
lib_vendor=Minecraftschurli
github=MinecraftschurliMods/PatchouliDatagen
url=https://github.com/MinecraftschurliMods/PatchouliDatagen

vendor=Minecraftschutrli
java_version=17

mappings_channel=parchment
mappings_version=1.18.2-2022.03.13-1.18.2

mc_version=1.18.2
forge_version=40.0.2

patchouli_version=1.18-60-SNAPSHOT
