org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

lib_group=com.github.minecraftschurli
lib_name=patchouli_datagen
lib_version=1.0
lib_vendor=Minecraftschurli
github=MinecraftschurliMods/PatchouliDatagen
url=https://github.com/MinecraftschurliMods/PatchouliDatagen

vendor=Minecraftschutrli
java_version=17
forgegradle_version=5.1.+
librarian_version=1.+

mappings_channel=official
mappings_version=1.18

mc_version=1.18
forge_version=38.0.1

patchouli_version=1.18-60-SNAPSHOT
