# Project
version=1.0
group=com.github.minecraftschurlimods

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.30
forge_ats_enabled=false

# Fabric
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11

# Mod options
mod_name=PatchouliDatagen
mod_author=Minecraftschurli
mod_id=patchouli_datagen
github=MinecraftschurliMods/PatchouliDatagen
url=https://github.com/MinecraftschurliMods/PatchouliDatagen

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
