org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

lib_group=com.github.minecraftschurli
lib_name=patchouli_datagen
lib_version=1.0
lib_vendor=Minecraftschurli
github=MinecraftschurliMods/PatchouliDatagen
url=https://github.com/MinecraftschurliMods/PatchouliDatagen

vendor=Minecraftschutrli
java_version=16
forgegradle_version=5.1.+
librarian_version=1.+

mappings_channel=parchment
mappings_version=2021.08.15-1.17.1

mc_version=1.17.1
forge_version=37.0.59
